In [1]:
import pandas as pd

#### csv 데이터로부터 DataFrame 생성하기
- 데이터 분석을 위해, dataframe을 생성하는 가장 일반적인 방법
- 데이터 소스로부터 추출된 csv(comma seperated values)파일로부터 생성
- pandas.read_csv 함수 사용

In [2]:
train_data=pd.read_csv("C://Users//whs38//OneDrive//바탕 화면//archive//titanic.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### read_csv 함수 파라미터
- sep - 각 데이터 값을 구별하기 위한 구분자(seperator) 설정
- header - header를 무시할 경우, None설정
- index_col - index로 사용할 column 설정
- usecols - 실제로 dataframe에 로딩할 columns만 설정

In [4]:
train_data=pd.read_csv("C://Users//whs38//OneDrive//바탕 화면//archive//titanic.csv", index_col='PassengerId',usecols=['PassengerId',"Survived","Pclass"])
train_data

             Survived  Pclass
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

[891 rows x 2 columns]